# RuayouGateway

./: .gitignore  README.md  pom.xml  register-config.yaml
RuayouGateway-Client/: pom.xml
RuayouGateway-Client/src/main/java/com/ruayou/client/: AutoRegisterProperties.java  ServiceRegisterAutoConfiguration.java
RuayouGateway-Client/src/main/java/com/ruayou/client/annotation/: AnnotationScanner.java  RGService.java
RuayouGateway-Client/src/main/java/com/ruayou/client/manager/: AbstractRegisterManager.java  AutoRegisterManager.java  SpringClientRegisterManager.java
RuayouGateway-Common/: pom.xml
RuayouGateway-Config-Center/: pom.xml
RuayouGateway-Config-Center/RuayouGateway-Config-Center-Api/: pom.xml
RuayouGateway-Config-Center/RuayouGateway-Config-Center-Api/src/main/java/com/ruayou/configcenter/api/: ConfigCenter.java  ConfigChangeListener.java
RuayouGateway-Config-Center/RuayouGateway-Nacos-Config-Center-Impl/: pom.xml
RuayouGateway-Config-Center/RuayouGateway-Nacos-Config-Center-Impl/src/main/java/com/ruayou/config_center/nacosimpl/: NacosConfigCenter.java
RuayouGateway-Config-Center/RuayouGateway-Zookeeper-Config-Center-Impl/: pom.xml
RuayouGateway-Config-Center/RuayouGateway-Zookeeper-Config-Center-Impl/src/main/java/com/ruayou/config_center/zookeeperimpl/: ZookeeperConfigCenter.java
RuayouGateway-Core/: pom.xml
RuayouGateway-Core/src/main/java/com/ruayou/: Application.java
RuayouGateway-Core/src/main/java/com/ruayou/core/: Application.java  Config.java  ConfigLoader.java  ContainerComponent.java  LifeCycle.java  RuayouGateway.java  ServerContainer.java
RuayouGateway-Core/src/main/java/com/ruayou/core/context/: Context.java  GatewayContext.java  HttpRequestWrapper.java  IContext.java
RuayouGateway-Core/src/main/java/com/ruayou/core/context/request/: GatewayRequest.java  IGatewayRequest.java
RuayouGateway-Core/src/main/java/com/ruayou/core/context/response/: GatewayResponse.java
RuayouGateway-Core/src/main/java/com/ruayou/core/disruptor/: CoreParallelQueue.java  EventListener.java  IParallelQueue.java
RuayouGateway-Core/src/main/java/com/ruayou/core/distruptor/: EventListener.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/: Filter.java  FilterChainFactory.java  GFilter.java  GatewayFilterChain.java  GatewayFilterChainFactory.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/asyn/: AsyncFilter.java  AsyncGetFilter.java  AsyncResponseManager.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/auth/: AuthFilter.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/filter_rule/: FilterRule.java  FilterRules.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/flowcontrol/: FlowControlFilter.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/flowcontrol/limiter/: CloudCountLimiter.java  Limiter.java  LocalCountLimiter.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/flowcontrol/strategy/: FlowControlStrategy.java  FlowControllerByPathStrategy.java  FlowControllerByServiceStrategy.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/gray/: GrayFilter.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/limit/: LimitFilter.java  LimitStrategy.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/limit/strategy/: IPLimitStrategy.java  LimitStrategy.java  ProvinceLimitStrategy.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/loadbalance/: AbstractLoadBalanceStrategy.java  LoadBalanceFilter.java  LoadBalanceStrategy.java  PollingLoadBalanceStrategy.java  RandomLoadBalanceStrategy.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/mock/: MockFilter.java
RuayouGateway-Core/src/main/java/com/ruayou/core/filter/router/: RouterFilter.java
RuayouGateway-Core/src/main/java/com/ruayou/core/helper/: AsyncHttpHelper.java  RemotingHelper.java  RequestHelper.java  ResponseHelper.java
RuayouGateway-Core/src/main/java/com/ruayou/core/httpclient/: AsyncHttpCoreClient.java  HttpClientConfig.java
RuayouGateway-Core/src/main/java/com/ruayou/core/manager/: CacheManager.java  ServiceAndInstanceManager.java
RuayouGateway-Core/src/main/java/com/ruayou/core/netty/: HttpServer.java  NettyHttpServer.java  NettyServerConfig.java
RuayouGateway-Core/src/main/java/com/ruayou/core/netty/handler/: HttpServerHandler.java  NettyServerConnectManagerHandler.java
RuayouGateway-Core/src/main/java/com/ruayou/core/netty/processor/: DisruptorHttpServerCoreProcessor.java  DisruptorHttpServerProcessor.java  HttpProcessor.java  HttpServerCoreProcessor.java  HttpServerProcessor.java
RuayouGateway-Core/src/main/resources/: gateway.yaml  log4j2.xml
RuayouGateway-Core/src/test/java/: NettyServerTest.java  YamlTest.java
RuayouGateway-Nacos-Config-Center/: pom.xml
RuayouGateway-Nacos-Register-Center/: pom.xml
RuayouGateway-Register-Center/: pom.xml
RuayouGateway-Register-Center/RuayouGateway-Nacos-Register-Center-Impl/: pom.xml
RuayouGateway-Register-Center/RuayouGateway-Nacos-Register-Center-Impl/src/main/java/com/ruayou/register_center/nacosimpl/: NacosRegisterCenter.java
RuayouGateway-Register-Center/RuayouGateway-Register-Center-Api/: pom.xml
RuayouGateway-Register-Center/RuayouGateway-Register-Center-Api/src/main/java/com/ruayou/registercenter/api/: RegisterCenter.java  RegisterCenterListener.java
RuayouGateway-Register-Center/RuayouGateway-Zookeeper-Register-Center-Impl/: pom.xml
RuayouGateway-Register-Center/RuayouGateway-Zookeeper-Register-Center-Impl/src/main/java/com/ruayou/register_center/zookeeperimpl/: ZookeeperRegisterCenter.java
RuayouGateway-Register-Center/RuayouGateway-Zookeeper-Register-Center-Impl/src/test/java/com/ruayou/: ZookeeperRegisterCenterTest.java
http-server/: README.md  pom.xml
http-server/src/main/java/com/ruayou/httpserver/: HttpServerApplication.java
http-server/src/main/java/com/ruayou/httpserver/controller/: PingController.java
http-server/src/main/resources/: application.yml
http-server/src/test/java/com/ruayou/httpserver/: HttpServerApplicationTests.java
(+40 files in other folders)
