<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruayou</groupId>
        <artifactId>RuayouGateway</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>RuayouGateway-Core</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <caffeine.version>3.1.5</caffeine.version>
        <disruptor.version>3.3.6</disruptor.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.ruayou</groupId>
            <artifactId>RuayouGateway-Common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ruayou</groupId>
            <artifactId>RuayouGateway-Nacos-Register-Center</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ruayou</groupId>
            <artifactId>RuayouGateway-Nacos-Config-Center</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <!-- 无锁队列做异步 -->
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
    </dependencies>

</project>