<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruayou</groupId>
        <artifactId>RuayouGateway</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>RuayouGateway-Client</artifactId>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.5</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <version>2.5.5</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.ruayou</groupId>
            <artifactId>RuayouGateway-Common</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ruayou</groupId>
            <artifactId>RuayouGateway-Nacos-Register-Center-Impl</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.ruayou</groupId>
            <artifactId>RuayouGateway-Zookeeper-Register-Center-Impl</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>

</project>