<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ruayou</groupId>
        <artifactId>RuayouGateway-Register-Center</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>RuayouGateway-Register-Center-Api</artifactId>
    <name>RuayouGateway-Register-Center-Api</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>com.ruayou</groupId>
            <artifactId>RuayouGateway-Common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
